DATABASE_URL=postgresql://postgres:postgres@localhost:54320/beta
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=noreply@example.com
OPENAI_API_KEY=your_openai_api_key_here
DOCUMENT_INTELLIGENCE_ENDPOINT=your_document_intelligence_endpoint_here
DOCUMENT_INTELLIGENCE_API_KEY=your_document_intelligence_api_key_here